AutoJump/MainWindow.xaml

<Window x:Class="AutoJump.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoJump" Closed="Window_Closed"
        mc:Ignorable="d"
        Title="MainWindow" Height="690" Width="700">
    <Grid Background="#DDDDDD">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Name="imageBox" Height="640" Width="360"/>
            <Canvas>
                <Grid Name="gridFrom" Width="20" Height="14">
                    <Rectangle Fill="ForestGreen" Margin="-11,0,0,0" Width="23" Height="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Rectangle Fill="ForestGreen" Margin="0,-7,0,0" Width="1" Height="15" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </Grid>
                <Grid Name="gridTo" Width="20" Height="14">
                    <Rectangle Fill="Red" Margin="-11,0,0,0" Width="23" Height="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Rectangle Fill="Red" Margin="0,-7,0,0" Width="1" Height="15" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </Grid>
            </Canvas>
        </Grid>
        <Button Click="BtnStart_Click" Name="btnStart" Content="开始" Margin="40,60,0,0" Grid.Column="1" HorizontalAlignment="Left" Width="126" Height="50" VerticalAlignment="Top"/>
        <Button Click="BtnStop_Click" Name="btnStop" Content="停止" IsEnabled="False" Margin="40,157,0,0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="126" Height="50"/>
    </Grid>
</Window>
